.grid {
    display: grid;
  }

  .container {
    display: flex;
    justify-content: center;
  }
  
  .vertical-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .vertical-strip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  
  li {
    margin-right: 5px;
  }




  .grid-template-1{
    grid-template: 
    "logo nav nav" 
    "sidebar content content" 
    "footer footer footer" / 12em ;
  }
  .grid {
    display: grid;
  }
  .grid-template-1{
        grid-
    "logo nav nav" 
    "sidebar content content" 
    "footer footer footer" / 12em ;
  }
  .stretch{
    justify-content: stretch
  }
  .logo{
    grid-area: logo;
  }
  
  .nav{
    grid-area: nav;
  }
  .sidebar{
    grid-area: sidebar;
  }
  .content{
    grid-area: content;
  }
  .footer{
    grid-area: footer;
  }
  
  
  /*Imagens*/
  
  .carros{
    padding: 3px;
    width: 7rem;
  }
  
  .gatos{
    width: 8rem;
    height: 6rem;
    padding: 1%;
  }
  
  
  /* MENU */
  
  .menu{
    max-width:100%;
    height: 90%;
  justify-content:space-between
  
  
  }
  
  .menu>div{
    display: inline-grid;
    font-size: 1.2rem;
    justify-content: stretch;
    margin-top: 5%;
    margin-left: 5%;
  
  }
  
  
  
  
  
  /* GALLERY */
  .gallery{
    display: inline-grid;
  }
  .gallery>label{
    font-size: 1rem;
  }
  
  
  
  /* Grid Item */
  .item {
    border: 1px solid rgb(71, 7, 7);
    text-align: center;
    font-size: 1.5em;
  }
  
  .gap {
    gap: 2px;
  }